{
  "name": "depend-manage",
  "version": "0.0.1",
  "description": "依赖下载工具",
  "scripts": {},
  "bin": {
    "depend-manage": "bin/depend-manage.js"
  },
  "keywords": [
    "frontend",
    "workflow"
  ],
  "files": [
    "bin/"
  ],
  "author": "https://github.com/pashangshangpo",
  "license": "MIT",
  "dependencies": {
    "commander": "^2.19.0",
    "node-tool": "https://github.com/pashangshangpo/node-tool.git",
    "shell-tool": "https://github.com/pashangshangpo/shell-tool.git"
  }
}
